<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="agendaModelStoreContainer" CdmEntityContainer="agendaEntities1">
    <EntitySetMapping Name="contatosAgendas">
      <EntityTypeMapping TypeName="agendaModel.contatosAgenda">
        <MappingFragment StoreEntitySet="contatosAgenda">
          <ScalarProperty Name="codContato" ColumnName="codContato" />
          <ScalarProperty Name="NomeContato" ColumnName="NomeContato" />
          <ScalarProperty Name="EnderecoContato" ColumnName="EnderecoContato" />
          <ScalarProperty Name="TelefonesContato" ColumnName="TelefonesContato" />
          <ScalarProperty Name="CelularContato" ColumnName="CelularContato" />
          <ScalarProperty Name="EmailContato" ColumnName="EmailContato" />
          <ScalarProperty Name="LinkedinContato" ColumnName="LinkedinContato" />
          <ScalarProperty Name="CepContato" ColumnName="CepContato" />
          <ScalarProperty Name="PesquisaContato" ColumnName="PesquisaContato" />
          <ScalarProperty Name="DataNascimentoContato" ColumnName="DataNascimentoContato" />
          <ScalarProperty Name="UFContato" ColumnName="UFContato" />
          <ScalarProperty Name="CidadeContato" ColumnName="CidadeContato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>