<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contatosAgenda">
    <Key>
      <PropertyRef Name="codContato" />
    </Key>
    <Property Name="codContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeContato" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="EnderecoContato" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="TelefonesContato" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="CelularContato" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="EmailContato" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="LinkedinContato" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="CepContato" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PesquisaContato" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="agendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contatosAgendas" EntityType="Self.contatosAgenda" />
  </EntityContainer>
</Schema>